html {
    height: 100%;
    width: 100%;
}

body{
    background: linear-gradient(to bottom left, #B651F7,#42AEEB);
    font-family: sans-serif;
    width: 95%;
    height: 95%;
    background-size: contain;
    margin: 0;
    padding-top: 25px;
}

#contain {
    width: 48%;
    height: 89%;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-top: 20px;
    display: block;
}

header {
    height: 55px;
    background-color: black;
    color: white;
    font-size: 10px;
    border-radius: 10px 10px 0 0;
    padding-top: 12px;
    text-align: center;
}

form {
    padding-bottom: 0;
    height: 90%;
    margin-top: 3rem;
}

label {
    font-size: 12px;
    color: #9A9A9A;
    padding-top: 5px;
}

select {
    color: #575757;
    padding-left: 10px;
    font-size: 13px;
}

.group{
    height: 30rem;
    display: block;
}

.section {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15%;
}


.categorie {
    width: 6rem;
    font-size: 14px;
    text-align: left;
    margin-left: 15px;
    color: #555555;
}

.name {
    margin-left: 50px;
    margin-right: -15px;
}

.company{
   margin-right: -55px;
   padding-right: 25px;
   margin-left: 2px;
}

.phone{
    margin-left: 41px;
    margin-right: -44px;
    padding-right: 15px;
}

.email{
    margin-left: 2px;
    margin-right: -44px;
}

.subject {
    margin-left: -5px;
    padding-right: 10px;
    margin-right: -60px;
}

.champ {
    background-color: #E5E5E5;
    border: none;
    border-radius: 5px;
    height: 45px;
}

.complete {
    width: 60%;
    margin-right: 45px;
}

.column {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 40%;
}

.fifty {
    width: 67%;
    display: flex;
    justify-content: space-around;
    padding-right: 30px;
    margin-right: 35px;
}

.area {
    width: 25%;
}

.number {
    width: 55%;
}

.register {
    height: 110px;
    padding-left: 6%;
    position: relative;
    top: 2%;
}

.question {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #555555;
}

.yes-no {
    width: 155px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.yes-no label{
    color: #575757;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 5px;
}
.yes-no div{
    display: flex;
    align-items: center;
}

#send {
    border-radius: 4px;
    background-color: #EE4758;
    height: 44px;
    width: 133px;
    border: none;
    color: white;
    margin-top: 35px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: bold;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #57B746;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid E5E5E5;
}

@media screen and (max-width: 900px)
{
    html{
        height: 100%;
    }

    body{
        height: 100%;
        padding: 5px;
    }

    header {
        height: 8%;
        font-size: 6px;
        padding: 3px;
    }

    #contain {
        width: 55%;
        height: 95%;
        margin-top: 5px;
    }

    .section {
        width: auto;
        height: 25%;
        margin-top: 7px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    form {
        margin-top: 5px;
        text-align: center;
        height: 90%;
    }

    h5 {
        margin: 7px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 0;
    }

    .champ {
        margin-left: 5px;
        margin-right: 5px;
        width: 80%;
        height: 20px;
    }

    .phone {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .fifty {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2px;
        margin-left: auto;
        margin-right: auto;
    }

    .column {
        width: 100%;
         align-items: center;
         height: 40px;
    }

    .register {
        margin: 5px;
        padding: 0;
        
    }

    .question{
        margin-left: auto;
        margin-right: auto;
    }

    #send {
        margin: 5px;
        width: 75px;
        font-size: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .yes-no {
        display: flex;
        justify-content: center;
        width: 80%;
        margin-left: 10%;
    }

    .group{
        height: 26rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }

    .complete{
        height: 20px;
    }

}